# OVOCloneHome

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ovo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ovo/adapter/: ChipAdapter.java  FragmentAdapter.java  MainMenuAdapter.java  MenuFinanceAdapter.java  SliderPagerAdapter.java
app/src/main/java/com/example/ovo/helper/: BannerSlider.java  MenuDataUtil.java  SliderIndicator.java
app/src/main/java/com/example/ovo/model/: MenuItem.java
app/src/main/java/com/example/ovo/view/: LottieActivity.java  MainActivity.java
app/src/main/java/com/example/ovo/view/fragment/: FavoritFragment.java  FinansialFragment.java  FragmentSlider.java  GrabFragment.java  PilihanLainFragment.java
app/src/main/res/drawable/: baseline_blur_circular_24.xml  border_btn.xml  chip_outline.xml  chip_outline_selected.xml  indicator.xml  round_qr_code_scanner_24.xml
app/src/main/res/layout/: activity_lottie.xml  activity_main.xml  fragment_banner_slider.xml  fragment_favorit.xml  fragment_finansial.xml  fragment_grab.xml  fragment_pilihan_lain.xml  item_chip.xml  item_finance.xml  item_menu.xml  layout_banner.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: jetpack_compose_logo.xml
app/src/main/res/raw/: kwovo.json
app/src/main/res/values/: colors.xml  dimens.xml  jetpack_compose_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ovo/: ExampleUnitTest.java
(+1 files in other folders)
