plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.ovo'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.ovo"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.airbnb.android:lottie:4.2.0'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'com.github.CASH-IT-Developer:headeranimation:1.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

}